fonte;http://geogeral.com/h/b7/cidbolsc.htm
fonteatualizada;Esta página foi atualizada em 28/08/17
Fonte;População Cálculo: World Gazetteer (2013). 
Fontes complementares: IBGE (2015); CIA - The World Factbook (2015); 
City Population; GeoHive (2015), Wikipédia (2015), dentre outras. 
Fontes das bandeiras; the flag research center, world flag database, world flags collection, multimediapalace, caccioppoli, vexilla mundi e wikipédia. Criação e Organização: Geografia na Internet: www.geogeral.com/
bandeiradepartamento;http://geogeral.com/i/m/s/bol-scruz.gif
Obs;Muncipio Com Asteristo (*) Capital do Departamento
18 de Junio; [Santa Cruz] - Bolívia; Pop.: 1.031;
2 de Agosto; [Santa Cruz] - Bolívia; Pop.: 888;
26 de Agosto; [Santa Cruz] - Bolívia; Pop.: 1.472;
Abapó; [Santa Cruz] - Bolívia; Pop.: 3.491;
Achiras; [Santa Cruz] - Bolívia; Pop.: 735;
Aguahi; [Santa Cruz] - Bolívia; Pop.: 1.053;
Aguas Calientes; [Santa Cruz] - Bolívia; Pop.: 732;
Agustín Saavedra (General Saavedra); [Santa Cruz] - Bolívia; Pop.: 4.691;
Altamira; [Santa Cruz] - Bolívia; Pop.: 756;
Arboleda; [Santa Cruz] - Bolívia; Pop.: 1.171;
Arroyito; [Santa Cruz] - Bolívia; Pop.: 2.049;
Arroyo Concepción; [Santa Cruz] - Bolívia; Pop.: 5.626;
Ascención; [Santa Cruz] - Bolívia; Pop.: 1.687;
Ascencion de Guarayos; [Santa Cruz] - Bolívia; Pop.: 20.921;
Ascensión (Ascensión de Guarayos); [Santa Cruz] - Bolívia; Pop.: 19.561;
Azubi; [Santa Cruz] - Bolívia; Pop.: 1.058;
Azusaqui; [Santa Cruz] - Bolívia; Pop.: 858;
Barrientos; [Santa Cruz] - Bolívia; Pop.: 1.092;
Basilio; [Santa Cruz] - Bolívia; Pop.: 1.085;
Batavia; [Santa Cruz] - Bolívia; Pop.: 831;
Bermejo; [Santa Cruz] - Bolívia; Pop.: 935;
Boyuibe; [Santa Cruz] - Bolívia; Pop.: 3.380;
Buen Retiro; [Santa Cruz] - Bolívia; Pop.: 2.633;
Buena Vista; [Santa Cruz] - Bolívia; Pop.: 5.244;
Cabezas; [Santa Cruz] - Bolívia; Pop.: 2.191;
Cachuela España; [Santa Cruz] - Bolívia; Pop.: 734;
Callejas; [Santa Cruz] - Bolívia; Pop.: 1.127;
Camiri; [Santa Cruz] - Bolívia; Pop.: 37.211;
Campamento; [Santa Cruz] - Bolívia; Pop.: 1.001;
Campanero; [Santa Cruz] - Bolívia; Pop.: 3.482;
Campo (Campos) 10; [Santa Cruz] - Bolívia; Pop.: 718;
Campo (Campos) 3; [Santa Cruz] - Bolívia; Pop.: 795;
Cañada Larga; [Santa Cruz] - Bolívia; Pop.: 1.414;
Canandoa; [Santa Cruz] - Bolívia; Pop.: 1.177;
Capitania Kaaguazu; [Santa Cruz] - Bolívia; Pop.: 743;
Caranda; [Santa Cruz] - Bolívia; Pop.: 1.369;
Chane Bedoya; [Santa Cruz] - Bolívia; Pop.: 833;
Chane Independencia; [Santa Cruz] - Bolívia; Pop.: 3.921;
Chane Justiniano; [Santa Cruz] - Bolívia; Pop.: 1.376;
Chane Magallanes; [Santa Cruz] - Bolívia; Pop.: 1.286;
Charagua; [Santa Cruz] - Bolívia; Pop.: 3.523;
Charagua (La Estacion); [Santa Cruz] - Bolívia; Pop.: 2.319;
Chilón; [Santa Cruz] - Bolívia; Pop.: 1.061;
Chochis; [Santa Cruz] - Bolívia; Pop.: 1.727;
Choreti; [Santa Cruz] - Bolívia; Pop.: 1.691;
Clara Chuchio; [Santa Cruz] - Bolívia; Pop.: 1.675;
Clara Serrano; [Santa Cruz] - Bolívia; Pop.: 732;
Claras Arenas; [Santa Cruz] - Bolívia; Pop.: 1.173;
Colonia Pirai; [Santa Cruz] - Bolívia; Pop.: 1.517;
Colonia Villa Antofagasta; [Santa Cruz] - Bolívia; Pop.: 1.111;
Comarapa; [Santa Cruz] - Bolívia; Pop.: 6.441;
Comunidad Candelaria; [Santa Cruz] - Bolívia; Pop.: 776;
Comunidad El Torno; [Santa Cruz] - Bolívia; Pop.: 979;
Comunidad Palmarito; [Santa Cruz] - Bolívia; Pop.: 826;
Comunidad Rancho Nuevo; [Santa Cruz] - Bolívia; Pop.: 776;
Comunidad San Joaquín; [Santa Cruz] - Bolívia; Pop.: 727;
Comunidad San Martín; [Santa Cruz] - Bolívia; Pop.: 776;
Comunidad San Miguel; [Santa Cruz] - Bolívia; Pop.: 952;
Comunidad San Pablo; [Santa Cruz] - Bolívia; Pop.: 718;
Comunidad Villa Paraiso; [Santa Cruz] - Bolívia; Pop.: 1.554;
Concepción; [Santa Cruz] - Bolívia; Pop.: 10.824;
Cotoca; [Santa Cruz] - Bolívia; Pop.: 27.550;
Cuatro Cañadas; [Santa Cruz] - Bolívia; Pop.: 8.122;
Cuatro Ojitos; [Santa Cruz] - Bolívia; Pop.: 822;
Cuevo; [Santa Cruz] - Bolívia; Pop.: 2.577;
Cupesi; [Santa Cruz] - Bolívia; Pop.: 913;
Don Lorenzo; [Santa Cruz] - Bolívia; Pop.: 2.643;
Durango; [Santa Cruz] - Bolívia; Pop.: 711;
Eity (1; [Santa Cruz] - Bolívia; Pop.: 787;
El Barrial; [Santa Cruz] - Bolívia; Pop.: 1.193;
El Bis; [Santa Cruz] - Bolívia; Pop.: 825;
El Bisito; [Santa Cruz] - Bolívia; Pop.: 2.090;
El Carmen; [Santa Cruz] - Bolívia; Pop.: 43.163;
El Carmen; [Santa Cruz] - Bolívia; Pop.: 3.186;
El Carmen de Yapacaní; [Santa Cruz] - Bolívia; Pop.: 1.488;
El Carmen Nucleo 53; [Santa Cruz] - Bolívia; Pop.: 926;
El Chore; [Santa Cruz] - Bolívia; Pop.: 836;
El Copaibo; [Santa Cruz] - Bolívia; Pop.: 715;
El Espino; [Santa Cruz] - Bolívia; Pop.: 932;
El Jipa; [Santa Cruz] - Bolívia; Pop.: 1.697;
El Palmar Km. 21; [Santa Cruz] - Bolívia; Pop.: 820;
El Puente; [Santa Cruz] - Bolívia; Pop.: 3.372;
El Tajibo; [Santa Cruz] - Bolívia; Pop.: 1.618;
El Torno; [Santa Cruz] - Bolívia; Pop.: 25.530;
Enconada; [Santa Cruz] - Bolívia; Pop.: 1.761;
Espíritu; [Santa Cruz] - Bolívia; Pop.: 809;
Estacion San Antonio de Parapeti; [Santa Cruz] - Bolívia; Pop.: 1.218;
Faja Norte; [Santa Cruz] - Bolívia; Pop.: 1.159;
Fátima; [Santa Cruz] - Bolívia; Pop.: 954;
Fernández Alonso; [Santa Cruz] - Bolívia; Pop.: 10.388;
Fortín Libertad; [Santa Cruz] - Bolívia; Pop.: 1.443;
Guadalupe; [Santa Cruz] - Bolívia; Pop.: 820;
Guajojo; [Santa Cruz] - Bolívia; Pop.: 1.363;
Guirayoasa (La Brecha); [Santa Cruz] - Bolívia; Pop.: 1.140;
Gutiérrez; [Santa Cruz] - Bolívia; Pop.: 1.182;
Hardeman; [Santa Cruz] - Bolívia; Pop.: 4.483;
Huaytú; [Santa Cruz] - Bolívia; Pop.: 1.728;
Illimani; [Santa Cruz] - Bolívia; Pop.: 789;
Ipatí; [Santa Cruz] - Bolívia; Pop.: 845;
Ipatimiri; [Santa Cruz] - Bolívia; Pop.: 716;
Itanambikua; [Santa Cruz] - Bolívia; Pop.: 1.165;
Itapaqui; [Santa Cruz] - Bolívia; Pop.: 1.088;
Itapikoe; [Santa Cruz] - Bolívia; Pop.: 785;
Ivamirapinta; [Santa Cruz] - Bolívia; Pop.: 1.119;
Jorochito; [Santa Cruz] - Bolívia; Pop.: 4.373;
Juan Latino; [Santa Cruz] - Bolívia; Pop.: 1.018;
Kapirenda; [Santa Cruz] - Bolívia; Pop.: 1.029;
Kilómetro Doce a Cochabamba; [Santa Cruz] - Bolívia; Pop.: 2.601;
Km 12; [Santa Cruz] - Bolívia; Pop.: 1.053;
Kuarirenda; [Santa Cruz] - Bolívia; Pop.: 922;
La Angostura; [Santa Cruz] - Bolívia; Pop.: 2.356;
La Asunta; [Santa Cruz] - Bolívia; Pop.: 1.470;
La Bélgica; [Santa Cruz] - Bolívia; Pop.: 6.410;
La Cruceña; [Santa Cruz] - Bolívia; Pop.: 1.207;
La Enconada; [Santa Cruz] - Bolívia; Pop.: 1.130;
La Esperanza; [Santa Cruz] - Bolívia; Pop.: 859;
La Finca; [Santa Cruz] - Bolívia; Pop.: 1.963;
La Guardia; [Santa Cruz] - Bolívia; Pop.: 14.622;
La Porfia; [Santa Cruz] - Bolívia; Pop.: 1.289;
La Reforma; [Santa Cruz] - Bolívia; Pop.: 787;
Lagunillas; [Santa Cruz] - Bolívia; Pop.: 1.980;
Las Barreras; [Santa Cruz] - Bolívia; Pop.: 1.821;
Las Gamas; [Santa Cruz] - Bolívia; Pop.: 1.354;
Las Petas; [Santa Cruz] - Bolívia; Pop.: 886;
Las Piedades; [Santa Cruz] - Bolívia; Pop.: 1.264;
Limoncito; [Santa Cruz] - Bolívia; Pop.: 3.406;
Litoral; [Santa Cruz] - Bolívia; Pop.: 730;
Litoral Mineros; [Santa Cruz] - Bolívia; Pop.: 1.023;
Loma Alta; [Santa Cruz] - Bolívia; Pop.: 1.747;
Los Andes; [Santa Cruz] - Bolívia; Pop.: 1.168;
Los Chacos; [Santa Cruz] - Bolívia; Pop.: 856;
Los Negros; [Santa Cruz] - Bolívia; Pop.: 4.126;
Mairana; [Santa Cruz] - Bolívia; Pop.: 5.046;
Mapaiso de las Piedades; [Santa Cruz] - Bolívia; Pop.: 2.593;
Mataral; [Santa Cruz] - Bolívia; Pop.: 1.044;
Mineros; [Santa Cruz] - Bolívia; Pop.: 15.838;
Montero; [Santa Cruz] - Bolívia; Pop.: 112.454;
Montero Hoyos; [Santa Cruz] - Bolívia; Pop.: 2.380;
Mora; [Santa Cruz] - Bolívia; Pop.: 2.090;
Moro Moro; [Santa Cruz] - Bolívia; Pop.: 867;
Naranjal Don Bosco; [Santa Cruz] - Bolívia; Pop.: 1.085;
Nucleo 29 Illimani; [Santa Cruz] - Bolívia; Pop.: 784;
Nueva Esperanza; [Santa Cruz] - Bolívia; Pop.: 800;
Nuevo Amanecer; [Santa Cruz] - Bolívia; Pop.: 1.272;
Nuevo Horizonte; [Santa Cruz] - Bolívia; Pop.: 2.223;
Nuevo Horizonte de Yapacaní; [Santa Cruz] - Bolívia; Pop.: 1.001;
Okinawa (Okinawa Número Uno, Okinawa Uno); [Santa Cruz] - Bolívia; Pop.: 7.089;
Paichenetu; [Santa Cruz] - Bolívia; Pop.: 1.617;
Pailón; [Santa Cruz] - Bolívia; Pop.: 15.625;
Palmar Víruez; [Santa Cruz] - Bolívia; Pop.: 1.039;
Palmarito; [Santa Cruz] - Bolívia; Pop.: 948;
Palmasola; [Santa Cruz] - Bolívia; Pop.: 735;
Pampa Grande; [Santa Cruz] - Bolívia; Pop.: 1.206;
Paradero; [Santa Cruz] - Bolívia; Pop.: 3.025;
Paurito; [Santa Cruz] - Bolívia; Pop.: 2.437;
Pedro Lorenzo; [Santa Cruz] - Bolívia; Pop.: 1.779;
Peji; [Santa Cruz] - Bolívia; Pop.: 861;
Pico de Monte; [Santa Cruz] - Bolívia; Pop.: 2.163;
Porongo; [Santa Cruz] - Bolívia; Pop.: 1.865;
Portachuelo; [Santa Cruz] - Bolívia; Pop.: 13.688;
Porvenir; [Santa Cruz] - Bolívia; Pop.: 811;
Postrer Valle; [Santa Cruz] - Bolívia; Pop.: 1.733;
Poza Caimanes; [Santa Cruz] - Bolívia; Pop.: 963;
Pozo Colorado; [Santa Cruz] - Bolívia; Pop.: 874;
Pozo del Tigre; [Santa Cruz] - Bolívia; Pop.: 760;
Pucará; [Santa Cruz] - Bolívia; Pop.: 1.026;
Pueblo Nuevo; [Santa Cruz] - Bolívia; Pop.: 1.204;
Pueblo Nuevo de Mineros; [Santa Cruz] - Bolívia; Pop.: 1.557;
Puente Caimanes; [Santa Cruz] - Bolívia; Pop.: 2.418;
Puerto Avaroa; [Santa Cruz] - Bolívia; Pop.: 941;
Puerto Ibañez; [Santa Cruz] - Bolívia; Pop.: 804;
Puerto Nuevo; [Santa Cruz] - Bolívia; Pop.: 721;
Puerto Pailas; [Santa Cruz] - Bolívia; Pop.: 3.622;
Puerto Quijarro; [Santa Cruz] - Bolívia; Pop.: 13.424;
Puerto Rico; [Santa Cruz] - Bolívia; Pop.: 2.570;
Puerto Rico de Saturnino Saucedo; [Santa Cruz] - Bolívia; Pop.: 1.371;
Puerto Suárez; [Santa Cruz] - Bolívia; Pop.: 13.637;
Puesto Fernández Alonzo; [Santa Cruz] - Bolívia; Pop.: 8.590;
Pulquina; [Santa Cruz] - Bolívia; Pop.: 937;
Quebrada Estancia Villa Florida; [Santa Cruz] - Bolívia; Pop.: 870;
Quebrada Seca; [Santa Cruz] - Bolívia; Pop.: 867;
Quirusillas; [Santa Cruz] - Bolívia; Pop.: 985;
Rancho Nuevo; [Santa Cruz] - Bolívia; Pop.: 801;
Rincón de Palometas; [Santa Cruz] - Bolívia; Pop.: 1.075;
Río Seco; [Santa Cruz] - Bolívia; Pop.: 863;
Roboré; [Santa Cruz] - Bolívia; Pop.: 11.064;
Sagrado Corazón; [Santa Cruz] - Bolívia; Pop.: 2.344;
Saipina; [Santa Cruz] - Bolívia; Pop.: 3.768;
Samaipata; [Santa Cruz] - Bolívia; Pop.: 3.658;
Samaria; [Santa Cruz] - Bolívia; Pop.: 814;
San Antonio; [Santa Cruz] - Bolívia; Pop.: 2.053;
San Carlos; [Santa Cruz] - Bolívia; Pop.: 4.755;
San German; [Santa Cruz] - Bolívia; Pop.: 2.432;
San Ignacio (San Ignacio de Velasco, Velasco); [Santa Cruz] - Bolívia; Pop.: 32.449;
San Isidro; [Santa Cruz] - Bolívia; Pop.: 2.322;
San Isidro del Espino; [Santa Cruz] - Bolívia; Pop.: 795;
San Javier; [Santa Cruz] - Bolívia; Pop.: 13.312;
San Javierito; [Santa Cruz] - Bolívia; Pop.: 1.321;
San Joaquín; [Santa Cruz] - Bolívia; Pop.: 773;
San José (San José de Chiquitos); [Santa Cruz] - Bolívia; Pop.: 11.684;
San José de la Capilla; [Santa Cruz] - Bolívia; Pop.: 966;
San José del Norte; [Santa Cruz] - Bolívia; Pop.: 1.550;
San José Obrero; [Santa Cruz] - Bolívia; Pop.: 763;
San Juan (San Juan de Yapacaní, San Juan del Surutu); [Santa Cruz] - Bolívia; Pop.: 14.130;
San Juan de Lomerio; [Santa Cruz] - Bolívia; Pop.: 784;
San Juan de Palometillas; [Santa Cruz] - Bolívia; Pop.: 735;
San Juan de Taperas; [Santa Cruz] - Bolívia; Pop.: 1.384;
San Juan del Potrero; [Santa Cruz] - Bolívia; Pop.: 734;
San Juan del Valle; [Santa Cruz] - Bolívia; Pop.: 966;
San Julián; [Santa Cruz] - Bolívia; Pop.: 10.365;
San Luis; [Santa Cruz] - Bolívia; Pop.: 2.094;
San Martín; [Santa Cruz] - Bolívia; Pop.: 1.890;
San Matías; [Santa Cruz] - Bolívia; Pop.: 7.881;
San Miguel (San Miguel de Velasco); [Santa Cruz] - Bolívia; Pop.: 6.013;
San Pablo; [Santa Cruz] - Bolívia; Pop.: 1.292;
San Pedro; [Santa Cruz] - Bolívia; Pop.: 3.230;
San Rafael; [Santa Cruz] - Bolívia; Pop.: 3.238;
San Rafael de Saipiná; [Santa Cruz] - Bolívia; Pop.: 850;
San Rafaelito; [Santa Cruz] - Bolívia; Pop.: 795;
San Ramón; [Santa Cruz] - Bolívia; Pop.: 11.736;
San Vicente; [Santa Cruz] - Bolívia; Pop.: 1.445;
Santa Ana; [Santa Cruz] - Bolívia; Pop.: 760;
Santa Cruz* (Santa Cruz de la Sierra); [Santa Cruz] - Bolívia; Pop.: 1.912.947;
Santa Fe; [Santa Cruz] - Bolívia; Pop.: 9.182;
Santa Fe de Amboro; [Santa Cruz] - Bolívia; Pop.: 1.085;
Santa Fe de Yapacaní; [Santa Cruz] - Bolívia; Pop.: 9.221;
Santa María; [Santa Cruz] - Bolívia; Pop.: 1.168;
Santa Martha; [Santa Cruz] - Bolívia; Pop.: 2.581;
Santa Rita; [Santa Cruz] - Bolívia; Pop.: 3.329;
Santa Rosa (Santa Rosa del Sara); [Santa Cruz] - Bolívia; Pop.: 5.618;
Santa Rosa de la Mina; [Santa Cruz] - Bolívia; Pop.: 828;
Santa Rosa de Lima; [Santa Cruz] - Bolívia; Pop.: 757;
Santa Rosa de Proboste; [Santa Cruz] - Bolívia; Pop.: 814;
Santa Rosa de Roca; [Santa Cruz] - Bolívia; Pop.: 1.728;
Santiago de Chiquitos; [Santa Cruz] - Bolívia; Pop.: 1.980;
Santo Corazón; [Santa Cruz] - Bolívia; Pop.: 872;
Simón Bolívar; [Santa Cruz] - Bolívia; Pop.: 6.854;
Sinai; [Santa Cruz] - Bolívia; Pop.: 881;
Sindicato Porvenir; [Santa Cruz] - Bolívia; Pop.: 801;
Sombrerito; [Santa Cruz] - Bolívia; Pop.: 745;
Tajibos; [Santa Cruz] - Bolívia; Pop.: 1.505;
Tarope; [Santa Cruz] - Bolívia; Pop.: 1.580;
Tarumá; [Santa Cruz] - Bolívia; Pop.: 1.857;
Tarumatu; [Santa Cruz] - Bolívia; Pop.: 836;
Terebinto; [Santa Cruz] - Bolívia; Pop.: 1.096;
Tiquipaya; [Santa Cruz] - Bolívia; Pop.: 2.240;
Tres Cruces; [Santa Cruz] - Bolívia; Pop.: 1.558;
Trigal; [Santa Cruz] - Bolívia; Pop.: 806;
Urubichá; [Santa Cruz] - Bolívia; Pop.: 4.093;
Valle Grande (Vallegrande); [Santa Cruz] - Bolívia; Pop.: 9.733;
Valle Sánchez; [Santa Cruz] - Bolívia; Pop.: 3.899;
Valparaíso; [Santa Cruz] - Bolívia; Pop.: 819;
Victoria; [Santa Cruz] - Bolívia; Pop.: 1.184;
Villa Diego; [Santa Cruz] - Bolívia; Pop.: 730;
Villa Flor; [Santa Cruz] - Bolívia; Pop.: 1.085;
Villa Paraiso; [Santa Cruz] - Bolívia; Pop.: 1.705;
Villa Rosario; [Santa Cruz] - Bolívia; Pop.: 1.036;
Villa San Isidro Chore; [Santa Cruz] - Bolívia; Pop.: 916;
Villa Simón Bolívar; [Santa Cruz] - Bolívia; Pop.: 6.953;
Villa Viana; [Santa Cruz] - Bolívia; Pop.: 785;
Warnes; [Santa Cruz] - Bolívia; Pop.: 32.428;
Yacuses; [Santa Cruz] - Bolívia; Pop.: 982;
Yaguarú; [Santa Cruz] - Bolívia; Pop.: 2.966;
Yapacaní (Villa Germán Bush); [Santa Cruz] - Bolívia; Pop.: 27.609;
Yapiroá; [Santa Cruz] - Bolívia; Pop.: 874;
Yerba Buena Militar; [Santa Cruz] - Bolívia; Pop.: 1.162;
Yotaú; [Santa Cruz] - Bolívia; Pop.: 1.994;
Zanja Honda; [Santa Cruz] - Bolívia; Pop.: 792;