fonte;http://geogeral.com/h/b7/cidbolpo.htm
fonteatualizada;Esta página foi atualizada em 28/08/17
Fonte;População Cálculo: World Gazetteer (2013). 
Fontes complementares: IBGE (2015); CIA - The World Factbook (2015); 
City Population; GeoHive (2015), Wikipédia (2015), dentre outras. 
Fontes das bandeiras; the flag research center, world flag database, world flags collection, multimediapalace, caccioppoli, vexilla mundi e wikipédia. Criação e Organização: Geografia na Internet: www.geogeral.com/
bandeiradepartamento;http://geogeral.com/i/m/s/bol-potosi.gif
Obs;Muncipio Com Asteristo (*) Capital do Departamento
Acasio; [Potosí] - Bolívia; Pop.: 671;
Agua de Castilla; [Potosí] - Bolívia; Pop.: 1.830;
Alota; [Potosí] - Bolívia; Pop.: 626;
Amayapampa; [Potosí] - Bolívia; Pop.: 1.018;
Ánimas; [Potosí] - Bolívia; Pop.: 1.247;
Arampampa; [Potosí] - Bolívia; Pop.: 671;
Ascanty; [Potosí] - Bolívia; Pop.: 591;
Atocha; [Potosí] - Bolívia; Pop.: 1.705;
Aymaya; [Potosí] - Bolívia; Pop.: 624;
Betanzos; [Potosí] - Bolívia; Pop.: 7.320;
Caiza "D"; [Potosí] - Bolívia; Pop.: 1.381;
Cala Cala; [Potosí] - Bolívia; Pop.: 1.624;
Cala Cala de Puna; [Potosí] - Bolívia; Pop.: 629;
Calcha "K"; [Potosí] - Bolívia; Pop.: 620;
Capaña; [Potosí] - Bolívia; Pop.: 703;
Caripuyo; [Potosí] - Bolívia; Pop.: 574;
Catavi; [Potosí] - Bolívia; Pop.: 2.506;
Cayara; [Potosí] - Bolívia; Pop.: 680;
Chaquí; [Potosí] - Bolívia; Pop.: 792;
Chaqui Baños; [Potosí] - Bolívia; Pop.: 631;
Chaquilla Alta; [Potosí] - Bolívia; Pop.: 625;
Chayanta; [Potosí] - Bolívia; Pop.: 2.520;
Chiquipampa; [Potosí] - Bolívia; Pop.: 616;
Chiracoro; [Potosí] - Bolívia; Pop.: 600;
Chuquiago; [Potosí] - Bolívia; Pop.: 555;
Chuquiuta; [Potosí] - Bolívia; Pop.: 646;
Coataca; [Potosí] - Bolívia; Pop.: 698;
Colcha K; [Potosí] - Bolívia; Pop.: 1.038;
Colchani; [Potosí] - Bolívia; Pop.: 642;
Colquechaca; [Potosí] - Bolívia; Pop.: 1.672;
Comunidad Ckochas; [Potosí] - Bolívia; Pop.: 1.089;
Cotagaita; [Potosí] - Bolívia; Pop.: 2.001;
Entre Ríos; [Potosí] - Bolívia; Pop.: 569;
Huancarani; [Potosí] - Bolívia; Pop.: 569;
Huari Huari; [Potosí] - Bolívia; Pop.: 614;
Juntavi; [Potosí] - Bolívia; Pop.: 658;
Kepallo; [Potosí] - Bolívia; Pop.: 737;
Legua Pampa; [Potosí] - Bolívia; Pop.: 556;
Lequezana; [Potosí] - Bolívia; Pop.: 568;
Llallagua; [Potosí] - Bolívia; Pop.: 17.347;
Llica; [Potosí] - Bolívia; Pop.: 673;
Localidad Totora Ckuchu; [Potosí] - Bolívia; Pop.: 698;
Macha; [Potosí] - Bolívia; Pop.: 1.008;
Mamahota; [Potosí] - Bolívia; Pop.: 653;
Matancillas; [Potosí] - Bolívia; Pop.: 657;
Media Luna; [Potosí] - Bolívia; Pop.: 645;
Mojotorillo; [Potosí] - Bolívia; Pop.: 577;
Ocurí; [Potosí] - Bolívia; Pop.: 1.713;
Oronckuta; [Potosí] - Bolívia; Pop.: 606;
Otavi; [Potosí] - Bolívia; Pop.: 628;
Pocoata; [Potosí] - Bolívia; Pop.: 1.252;
Porco; [Potosí] - Bolívia; Pop.: 2.402;
Potosí* (Putusi); [Potosí] - Bolívia; Pop.: 178.695;
Pulacayo; [Potosí] - Bolívia; Pop.: 675;
Puna; [Potosí] - Bolívia; Pop.: 1.471;
Qopana; [Potosí] - Bolívia; Pop.: 695;
Qoyana; [Potosí] - Bolívia; Pop.: 589;
Ravelo; [Potosí] - Bolívia; Pop.: 1.361;
Río Grande; [Potosí] - Bolívia; Pop.: 622;
Sacaca; [Potosí] - Bolívia; Pop.: 1.969;
Sagrario; [Potosí] - Bolívia; Pop.: 1.030;
San Agustín; [Potosí] - Bolívia; Pop.: 648;
San Cristóbal; [Potosí] - Bolívia; Pop.: 1.122;
San Juán; [Potosí] - Bolívia; Pop.: 674;
San Pedro de Buena Vista; [Potosí] - Bolívia; Pop.: 1.162;
San Pedro de Quemes; [Potosí] - Bolívia; Pop.: 596;
Santa Bárbara; [Potosí] - Bolívia; Pop.: 2.671;
Santa Lucía; [Potosí] - Bolívia; Pop.: 708;
Siete Suyos; [Potosí] - Bolívia; Pop.: 1.359;
Siglo XX; [Potosí] - Bolívia; Pop.: 8.761;
Soniquera; [Potosí] - Bolívia; Pop.: 574;
Sorocoto; [Potosí] - Bolívia; Pop.: 555;
Tacora; [Potosí] - Bolívia; Pop.: 886;
Tarwachapi; [Potosí] - Bolívia; Pop.: 577;
Tasna Rosario; [Potosí] - Bolívia; Pop.: 1.512;
Tatasi; [Potosí] - Bolívia; Pop.: 820;
Tecoya Baja; [Potosí] - Bolívia; Pop.: 669;
Telamayu; [Potosí] - Bolívia; Pop.: 965;
Tica Tica; [Potosí] - Bolívia; Pop.: 555;
Tinguipaya; [Potosí] - Bolívia; Pop.: 607;
Tirina; [Potosí] - Bolívia; Pop.: 766;
Tirquibuco; [Potosí] - Bolívia; Pop.: 659;
Toro Toro; [Potosí] - Bolívia; Pop.: 822;
Trapiche; [Potosí] - Bolívia; Pop.: 681;
Tres Cruces Garnica; [Potosí] - Bolívia; Pop.: 1.396;
Tupiza; [Potosí] - Bolívia; Pop.: 25.910;
Uncía; [Potosí] - Bolívia; Pop.: 4.759;
Urifaya; [Potosí] - Bolívia; Pop.: 595;
Uyuni; [Potosí] - Bolívia; Pop.: 10.372;
Villa Alcarapi; [Potosí] - Bolívia; Pop.: 674;
Villazón; [Potosí] - Bolívia; Pop.: 37.806;
Vitichi; [Potosí] - Bolívia; Pop.: 960;
Wataria; [Potosí] - Bolívia; Pop.: 602;
Yura; [Potosí] - Bolívia; Pop.: 747;