fonte;http://geogeral.com/h/b7/cidbolco.htm
fonteatualizada;Esta página foi atualizada em 28/08/17
Fonte;População Cálculo: World Gazetteer (2013). 
Fontes complementares: IBGE (2015); CIA - The World Factbook (2015); 
City Population; GeoHive (2015), Wikipédia (2015), dentre outras. 
Fontes das bandeiras; the flag research center, world flag database, world flags collection, multimediapalace, caccioppoli, vexilla mundi e wikipédia. Criação e Organização: Geografia na Internet: www.geogeral.com/
bandeiradepartamento;http://geogeral.com/i/m/s/bol-cochabamba.gif
Obs;Muncipio Com Asteristo (*) Capital do Departamento
14 de Septiembre; [Cochabamba] - Bolívia; Pop.: 2.038;
Aguirre; [Cochabamba] - Bolívia; Pop.: 1.001;
Aiquile; [Cochabamba] - Bolívia; Pop.: 11.091;
Alalay; [Cochabamba] - Bolívia; Pop.: 927;
Ambrosia; [Cochabamba] - Bolívia; Pop.: 841;
Andino; [Cochabamba] - Bolívia; Pop.: 774;
Anocaraire; [Cochabamba] - Bolívia; Pop.: 1.010;
Anzaldo; [Cochabamba] - Bolívia; Pop.: 1.711;
Apilla; [Cochabamba] - Bolívia; Pop.: 928;
Apillapampa; [Cochabamba] - Bolívia; Pop.: 1.653;
Apote Central; [Cochabamba] - Bolívia; Pop.: 966;
Arani; [Cochabamba] - Bolívia; Pop.: 4.433;
Aranjuez; [Cochabamba] - Bolívia; Pop.: 712;
Arbieto; [Cochabamba] - Bolívia; Pop.: 1.957;
Arque; [Cochabamba] - Bolívia; Pop.: 708;
Bella Vista; [Cochabamba] - Bolívia; Pop.: 1.851;
Bolívar; [Cochabamba] - Bolívia; Pop.: 678;
Buen Retiro; [Cochabamba] - Bolívia; Pop.: 830;
Buena Vista; [Cochabamba] - Bolívia; Pop.: 739;
Bulo Bulo; [Cochabamba] - Bolívia; Pop.: 3.471;
Callajchullpa; [Cochabamba] - Bolívia; Pop.: 692;
Cañada Hornillos; [Cochabamba] - Bolívia; Pop.: 753;
Canal Pata; [Cochabamba] - Bolívia; Pop.: 1.328;
Capinota; [Cochabamba] - Bolívia; Pop.: 6.269;
Carcaje Central; [Cochabamba] - Bolívia; Pop.: 818;
Carcaje Norte; [Cochabamba] - Bolívia; Pop.: 668;
Carcaje Rosario; [Cochabamba] - Bolívia; Pop.: 654;
Catachilla Alta; [Cochabamba] - Bolívia; Pop.: 1.693;
Catachilla Baja; [Cochabamba] - Bolívia; Pop.: 2.455;
Caviloma; [Cochabamba] - Bolívia; Pop.: 896;
Cesarzama; [Cochabamba] - Bolívia; Pop.: 751;
Challa Grande; [Cochabamba] - Bolívia; Pop.: 783;
Challhuani; [Cochabamba] - Bolívia; Pop.: 815;
Challviri; [Cochabamba] - Bolívia; Pop.: 873;
Chapisirca; [Cochabamba] - Bolívia; Pop.: 965;
Charamoco; [Cochabamba] - Bolívia; Pop.: 779;
Chaulla Mayu; [Cochabamba] - Bolívia; Pop.: 1.119;
Chaupiloma Alto; [Cochabamba] - Bolívia; Pop.: 758;
Chillcar Grande; [Cochabamba] - Bolívia; Pop.: 686;
Chiltupampa; [Cochabamba] - Bolívia; Pop.: 693;
Chimoré; [Cochabamba] - Bolívia; Pop.: 9.186;
Chiñata; [Cochabamba] - Bolívia; Pop.: 838;
Chipiriri; [Cochabamba] - Bolívia; Pop.: 734;
Chojñacollo; [Cochabamba] - Bolívia; Pop.: 1.043;
Chomoco; [Cochabamba] - Bolívia; Pop.: 782;
Chulla; [Cochabamba] - Bolívia; Pop.: 3.664;
Chullchungani; [Cochabamba] - Bolívia; Pop.: 724;
Chullpas; [Cochabamba] - Bolívia; Pop.: 914;
Cliza; [Cochabamba] - Bolívia; Pop.: 9.135;
Coachaca Chico; [Cochabamba] - Bolívia; Pop.: 846;
Cochabamba* (Kuchawampa, Oropeza); [Cochabamba] - Bolívia; Pop.: 667.298;
Cochimita; [Cochabamba] - Bolívia; Pop.: 683;
Colcapirhua; [Cochabamba] - Bolívia; Pop.: 49.317;
Collpapampa; [Cochabamba] - Bolívia; Pop.: 1.743;
Colomi; [Cochabamba] - Bolívia; Pop.: 4.206;
Combuyo; [Cochabamba] - Bolívia; Pop.: 1.289;
Comunidad Falsuri; [Cochabamba] - Bolívia; Pop.: 739;
Corani Pampa; [Cochabamba] - Bolívia; Pop.: 1.175;
Cotani Alto; [Cochabamba] - Bolívia; Pop.: 843;
Cotapachi; [Cochabamba] - Bolívia; Pop.: 2.118;
Cuatro Esquinas; [Cochabamba] - Bolívia; Pop.: 1.055;
El Carmen; [Cochabamba] - Bolívia; Pop.: 783;
El Paso; [Cochabamba] - Bolívia; Pop.: 4.858;
El Porvenir; [Cochabamba] - Bolívia; Pop.: 944;
Encanto Pampa; [Cochabamba] - Bolívia; Pop.: 1.063;
Entre Ríos; [Cochabamba] - Bolívia; Pop.: 5.515;
Esmeralda; [Cochabamba] - Bolívia; Pop.: 684;
Esperanza; [Cochabamba] - Bolívia; Pop.: 1.078;
Eterazama; [Cochabamba] - Bolívia; Pop.: 2.907;
Falsuri; [Cochabamba] - Bolívia; Pop.: 943;
Flores Rancho; [Cochabamba] - Bolívia; Pop.: 697;
Florida; [Cochabamba] - Bolívia; Pop.: 1.236;
Gualberto Villarroel; [Cochabamba] - Bolívia; Pop.: 1.190;
Huañacahua; [Cochabamba] - Bolívia; Pop.: 1.045;
Huasacalle Alto; [Cochabamba] - Bolívia; Pop.: 792;
Huayculi; [Cochabamba] - Bolívia; Pop.: 774;
Ibuelo; [Cochabamba] - Bolívia; Pop.: 883;
Ichugollu; [Cochabamba] - Bolívia; Pop.: 957;
Illataco; [Cochabamba] - Bolívia; Pop.: 5.130;
Inca Casani; [Cochabamba] - Bolívia; Pop.: 925;
Independencia; [Cochabamba] - Bolívia; Pop.: 2.926;
Ironcollo; [Cochabamba] - Bolívia; Pop.: 6.942;
Irpa Irpa; [Cochabamba] - Bolívia; Pop.: 3.686;
Isarzama; [Cochabamba] - Bolívia; Pop.: 1.223;
Iscaypata; [Cochabamba] - Bolívia; Pop.: 1.016;
Isinuta; [Cochabamba] - Bolívia; Pop.: 1.045;
Itapaya; [Cochabamba] - Bolívia; Pop.: 1.017;
Ivirgarzama; [Cochabamba] - Bolívia; Pop.: 15.662;
Kami; [Cochabamba] - Bolívia; Pop.: 844;
Kanco; [Cochabamba] - Bolívia; Pop.: 834;
Kayarani; [Cochabamba] - Bolívia; Pop.: 801;
Khewiñal; [Cochabamba] - Bolívia; Pop.: 692;
Kiska Mokho; [Cochabamba] - Bolívia; Pop.: 1.174;
La Guinda; [Cochabamba] - Bolívia; Pop.: 681;
La Maica; [Cochabamba] - Bolívia; Pop.: 959;
Laguna Carmen; [Cochabamba] - Bolívia; Pop.: 1.090;
Lagunillas; [Cochabamba] - Bolívia; Pop.: 709;
Larati Chico; [Cochabamba] - Bolívia; Pop.: 694;
Lauca Eñe; [Cochabamba] - Bolívia; Pop.: 680;
Llauquinquiri; [Cochabamba] - Bolívia; Pop.: 1.746;
Llave Grande; [Cochabamba] - Bolívia; Pop.: 676;
Lobo Rancho; [Cochabamba] - Bolívia; Pop.: 901;
Machacmarca; [Cochabamba] - Bolívia; Pop.: 1.600;
Maica Monte; [Cochabamba] - Bolívia; Pop.: 840;
Mallco Chapi; [Cochabamba] - Bolívia; Pop.: 1.900;
Mallco Rancho; [Cochabamba] - Bolívia; Pop.: 1.701;
Mamanaca; [Cochabamba] - Bolívia; Pop.: 834;
Manco Kapac; [Cochabamba] - Bolívia; Pop.: 863;
Mariposas; [Cochabamba] - Bolívia; Pop.: 1.210;
Marquina; [Cochabamba] - Bolívia; Pop.: 2.320;
Mendez Mamata; [Cochabamba] - Bolívia; Pop.: 747;
Mercedes; [Cochabamba] - Bolívia; Pop.: 748;
Mina Asientos; [Cochabamba] - Bolívia; Pop.: 814;
Mizque; [Cochabamba] - Bolívia; Pop.: 3.889;
Molino Blanco; [Cochabamba] - Bolívia; Pop.: 793;
Molinos; [Cochabamba] - Bolívia; Pop.: 677;
Monte Canto; [Cochabamba] - Bolívia; Pop.: 1.008;
Montecillo Bajo; [Cochabamba] - Bolívia; Pop.: 2.258;
Montenegro; [Cochabamba] - Bolívia; Pop.: 3.137;
Mora Mora; [Cochabamba] - Bolívia; Pop.: 1.078;
Morochata; [Cochabamba] - Bolívia; Pop.: 732;
Motecato; [Cochabamba] - Bolívia; Pop.: 1.480;
Moya Pampa; [Cochabamba] - Bolívia; Pop.: 661;
Omereque; [Cochabamba] - Bolívia; Pop.: 1.286;
Pabellon "A"; [Cochabamba] - Bolívia; Pop.: 912;
Pabellon "B"; [Cochabamba] - Bolívia; Pop.: 732;
Pampa Kjassi; [Cochabamba] - Bolívia; Pop.: 654;
Pandoja; [Cochabamba] - Bolívia; Pop.: 2.359;
Paracaya Linde; [Cochabamba] - Bolívia; Pop.: 1.075;
Paractito; [Cochabamba] - Bolívia; Pop.: 814;
Paraíso; [Cochabamba] - Bolívia; Pop.: 1.065;
Parotani; [Cochabamba] - Bolívia; Pop.: 2.772;
Pasorapa; [Cochabamba] - Bolívia; Pop.: 1.618;
Paucar Pata; [Cochabamba] - Bolívia; Pop.: 978;
Payacollo; [Cochabamba] - Bolívia; Pop.: 1.363;
Perez Rancho; [Cochabamba] - Bolívia; Pop.: 1.193;
Piusilla; [Cochabamba] - Bolívia; Pop.: 780;
Pocoata; [Cochabamba] - Bolívia; Pop.: 995;
Pocpo Collo; [Cochabamba] - Bolívia; Pop.: 2.136;
Pojo; [Cochabamba] - Bolívia; Pop.: 1.026;
Primer Toncoli; [Cochabamba] - Bolívia; Pop.: 815;
Pucamayu; [Cochabamba] - Bolívia; Pop.: 722;
Pucará; [Cochabamba] - Bolívia; Pop.: 760;
Puerto Aurora "B"; [Cochabamba] - Bolívia; Pop.: 687;
Puerto Villarroel; [Cochabamba] - Bolívia; Pop.: 2.583;
Punata; [Cochabamba] - Bolívia; Pop.: 18.364;
Quillacollo; [Cochabamba] - Bolívia; Pop.: 88.513;
Río Blanco; [Cochabamba] - Bolívia; Pop.: 1.206;
Rivero; [Cochabamba] - Bolívia; Pop.: 975;
Rodeo Adentro; [Cochabamba] - Bolívia; Pop.: 875;
Rodeo Alto; [Cochabamba] - Bolívia; Pop.: 692;
Rodeo Grande; [Cochabamba] - Bolívia; Pop.: 770;
Sacaba; [Cochabamba] - Bolívia; Pop.: 109.093;
Sacabamba; [Cochabamba] - Bolívia; Pop.: 924;
Samuzabety; [Cochabamba] - Bolívia; Pop.: 870;
San Benito; [Cochabamba] - Bolívia; Pop.: 2.948;
San Francisco Km 21; [Cochabamba] - Bolívia; Pop.: 719;
San Isidro; [Cochabamba] - Bolívia; Pop.: 925;
San Lorenzo; [Cochabamba] - Bolívia; Pop.: 1.941;
Sancayani Bajo; [Cochabamba] - Bolívia; Pop.: 747;
Sanipaya; [Cochabamba] - Bolívia; Pop.: 789;
Sanja Pampa; [Cochabamba] - Bolívia; Pop.: 854;
Santa Ana; [Cochabamba] - Bolívia; Pop.: 708;
Santa Bárbara; [Cochabamba] - Bolívia; Pop.: 739;
Santiaguillo; [Cochabamba] - Bolívia; Pop.: 1.062;
Santiváñez; [Cochabamba] - Bolívia; Pop.: 1.520;
Sapanani Centro; [Cochabamba] - Bolívia; Pop.: 671;
Sarcobamba; [Cochabamba] - Bolívia; Pop.: 1.020;
Sauce Rancho; [Cochabamba] - Bolívia; Pop.: 1.677;
Senda "B" Nueva Canaan; [Cochabamba] - Bolívia; Pop.: 1.124;
Senda "D"; [Cochabamba] - Bolívia; Pop.: 923;
Senda 3; [Cochabamba] - Bolívia; Pop.: 850;
Sexta Parte; [Cochabamba] - Bolívia; Pop.: 3.215;
Shinahota; [Cochabamba] - Bolívia; Pop.: 6.615;
Sindicato Isinuta; [Cochabamba] - Bolívia; Pop.: 725;
Sindicato Santa Rosa; [Cochabamba] - Bolívia; Pop.: 968;
Sipe Sipe; [Cochabamba] - Bolívia; Pop.: 5.665;
Sirpita; [Cochabamba] - Bolívia; Pop.: 776;
Sunchu Pampa; [Cochabamba] - Bolívia; Pop.: 911;
Surumi Rancho; [Cochabamba] - Bolívia; Pop.: 814;
Suticollo; [Cochabamba] - Bolívia; Pop.: 2.227;
Tacachi; [Cochabamba] - Bolívia; Pop.: 1.090;
Tacata Norte; [Cochabamba] - Bolívia; Pop.: 805;
Taco Poca; [Cochabamba] - Bolívia; Pop.: 818;
Tajra; [Cochabamba] - Bolívia; Pop.: 1.261;
Tarata; [Cochabamba] - Bolívia; Pop.: 4.235;
Thaco; [Cochabamba] - Bolívia; Pop.: 657;
Tiataco; [Cochabamba] - Bolívia; Pop.: 1.553;
Tin Tin; [Cochabamba] - Bolívia; Pop.: 848;
Tiquipaya; [Cochabamba] - Bolívia; Pop.: 31.709;
Tiquirpaya; [Cochabamba] - Bolívia; Pop.: 1.117;
Tiraque; [Cochabamba] - Bolívia; Pop.: 2.769;
Toko; [Cochabamba] - Bolívia; Pop.: 1.202;
Tolata; [Cochabamba] - Bolívia; Pop.: 3.206;
Toralapa Alta; [Cochabamba] - Bolívia; Pop.: 735;
Totora; [Cochabamba] - Bolívia; Pop.: 2.320;
Tunari; [Cochabamba] - Bolívia; Pop.: 3.647;
Ucurena; [Cochabamba] - Bolívia; Pop.: 2.804;
Ucureña; [Cochabamba] - Bolívia; Pop.: 3.350;
Vacas; [Cochabamba] - Bolívia; Pop.: 944;
Valle Ivirza; [Cochabamba] - Bolívia; Pop.: 748;
Valle Sacta; [Cochabamba] - Bolívia; Pop.: 1.976;
Vargas Linde; [Cochabamba] - Bolívia; Pop.: 1.643;
Villa Porvenir; [Cochabamba] - Bolívia; Pop.: 750;
Villa Pucara; [Cochabamba] - Bolívia; Pop.: 880;
Viloma Cala Cala; [Cochabamba] - Bolívia; Pop.: 680;
Viloma Grande; [Cochabamba] - Bolívia; Pop.: 1.186;
Vinto; [Cochabamba] - Bolívia; Pop.: 20.601;
Vinto Chico; [Cochabamba] - Bolívia; Pop.: 2.102;
Yatamoco; [Cochabamba] - Bolívia; Pop.: 1.117;
Zenzano; [Cochabamba] - Bolívia; Pop.: 789;