fonte;http://geogeral.com/h/b7/cidbollp.htm
fonteatualizada;Esta página foi atualizada em 28/08/17
Fonte;População Cálculo: World Gazetteer (2013). 
Fontes complementares: IBGE (2015); CIA - The World Factbook (2015); 
City Population; GeoHive (2015), Wikipédia (2015), dentre outras. 
Fontes das bandeiras; the flag research center, world flag database, world flags collection, multimediapalace, caccioppoli, vexilla mundi e wikipédia. Criação e Organização: Geografia na Internet: www.geogeral.com/
bandeiradepartamento;http://geogeral.com/i/m/s/bol-lapaz2.gif
Obs;Muncipio Com Asteristo (*) Capital do Departamento
Achacachi; [La Paz] - Bolívia; Pop.: 11.431;
Achiri; [La Paz] - Bolívia; Pop.: 871;
Achocalla; [La Paz] - Bolívia; Pop.: 13.973;
Ajaria Grande; [La Paz] - Bolívia; Pop.: 724;
Alcoche; [La Paz] - Bolívia; Pop.: 1.074;
Amachuma; [La Paz] - Bolívia; Pop.: 1.070;
Amarete; [La Paz] - Bolívia; Pop.: 2.346;
Anchallani; [La Paz] - Bolívia; Pop.: 866;
Ancoraimes; [La Paz] - Bolívia; Pop.: 706;
Anquioma; [La Paz] - Bolívia; Pop.: 846;
Apolo; [La Paz] - Bolívia; Pop.: 2.861;
Apuraya Baja; [La Paz] - Bolívia; Pop.: 930;
Arapata; [La Paz] - Bolívia; Pop.: 2.098;
Ayamaya; [La Paz] - Bolívia; Pop.: 1.025;
Ayata Ajllata; [La Paz] - Bolívia; Pop.: 613;
Ayo Ayo; [La Paz] - Bolívia; Pop.: 872;
Ayzacollo; [La Paz] - Bolívia; Pop.: 606;
Azafranal; [La Paz] - Bolívia; Pop.: 767;
Bajo Milluni; [La Paz] - Bolívia; Pop.: 694;
Batallas; [La Paz] - Bolívia; Pop.: 2.649;
Belén; [La Paz] - Bolívia; Pop.: 701;
Bolsa Negra; [La Paz] - Bolívia; Pop.: 652;
Boopi; [La Paz] - Bolívia; Pop.: 614;
Cachapaya; [La Paz] - Bolívia; Pop.: 666;
Cachilipe; [La Paz] - Bolívia; Pop.: 686;
Cairoma; [La Paz] - Bolívia; Pop.: 1.315;
Cajuata; [La Paz] - Bolívia; Pop.: 1.179;
Cala Cala; [La Paz] - Bolívia; Pop.: 2.261;
Calamarca; [La Paz] - Bolívia; Pop.: 1.269;
Caluyo; [La Paz] - Bolívia; Pop.: 768;
Camata Sur; [La Paz] - Bolívia; Pop.: 620;
Cañamina; [La Paz] - Bolívia; Pop.: 631;
Cañaviri; [La Paz] - Bolívia; Pop.: 1.082;
Candelaria; [La Paz] - Bolívia; Pop.: 621;
Cangalli; [La Paz] - Bolívia; Pop.: 701;
Cañuma; [La Paz] - Bolívia; Pop.: 726;
Capacasi; [La Paz] - Bolívia; Pop.: 881;
Caranavi; [La Paz] - Bolívia; Pop.: 22.963;
Carura; [La Paz] - Bolívia; Pop.: 1.259;
Catacora; [La Paz] - Bolívia; Pop.: 713;
Catavi; [La Paz] - Bolívia; Pop.: 888;
Central Jalsuri; [La Paz] - Bolívia; Pop.: 627;
Chacahuaya; [La Paz] - Bolívia; Pop.: 671;
Chacoma; [La Paz] - Bolívia; Pop.: 771;
Chacoma Irpa Grande; [La Paz] - Bolívia; Pop.: 637;
Chaguaya; [La Paz] - Bolívia; Pop.: 935;
Chahuira Pampa; [La Paz] - Bolívia; Pop.: 712;
Chajlaya; [La Paz] - Bolívia; Pop.: 893;
Charaña; [La Paz] - Bolívia; Pop.: 1.101;
Charazani; [La Paz] - Bolívia; Pop.: 675;
Charopampa; [La Paz] - Bolívia; Pop.: 775;
Chicaloma; [La Paz] - Bolívia; Pop.: 854;
Chijipina Chico; [La Paz] - Bolívia; Pop.: 911;
Chilaya Grande; [La Paz] - Bolívia; Pop.: 678;
Chima; [La Paz] - Bolívia; Pop.: 2.180;
Chimasi; [La Paz] - Bolívia; Pop.: 703;
Chocorosi; [La Paz] - Bolívia; Pop.: 1.075;
Chojña Collo; [La Paz] - Bolívia; Pop.: 825;
Chonchocoro; [La Paz] - Bolívia; Pop.: 629;
Choquetanga; [La Paz] - Bolívia; Pop.: 635;
Chua Cocani; [La Paz] - Bolívia; Pop.: 1.145;
Chuani; [La Paz] - Bolívia; Pop.: 725;
Chucamarca; [La Paz] - Bolívia; Pop.: 1.081;
Chullina; [La Paz] - Bolívia; Pop.: 716;
Chulumani; [La Paz] - Bolívia; Pop.: 3.725;
Chuñu Chuñuni; [La Paz] - Bolívia; Pop.: 725;
Circuata; [La Paz] - Bolívia; Pop.: 1.114;
Coacollo; [La Paz] - Bolívia; Pop.: 803;
Cohana Grande; [La Paz] - Bolívia; Pop.: 612;
Cohoni; [La Paz] - Bolívia; Pop.: 1.416;
Collana; [La Paz] - Bolívia; Pop.: 2.501;
Collpani; [La Paz] - Bolívia; Pop.: 799;
Colpapucho Belen Alto; [La Paz] - Bolívia; Pop.: 631;
Colquencha; [La Paz] - Bolívia; Pop.: 3.169;
Colquiri (Camp Minero Colquiri); [La Paz] - Bolívia; Pop.: 4.045;
Comunidad Cala Cala; [La Paz] - Bolívia; Pop.: 1.104;
Comunidad Caluyo; [La Paz] - Bolívia; Pop.: 629;
Comunidad Catacora; [La Paz] - Bolívia; Pop.: 695;
Comunidad Catavi; [La Paz] - Bolívia; Pop.: 721;
Comunidad Huayhuasi; [La Paz] - Bolívia; Pop.: 786;
Comunidad Karhuisa; [La Paz] - Bolívia; Pop.: 1.008;
Comunidad Machacamarca Batallas; [La Paz] - Bolívia; Pop.: 738;
Comunidad Pampajasi; [La Paz] - Bolívia; Pop.: 624;
Consata; [La Paz] - Bolívia; Pop.: 728;
Cooco; [La Paz] - Bolívia; Pop.: 635;
Cooperativa Minera Sorata Ltda.; [La Paz] - Bolívia; Pop.: 716;
Copacabana; [La Paz] - Bolívia; Pop.: 5.624;
Coripata; [La Paz] - Bolívia; Pop.: 2.286;
Coro Coro; [La Paz] - Bolívia; Pop.: 2.539;
Coroico; [La Paz] - Bolívia; Pop.: 2.961;
Corpa Chilaya; [La Paz] - Bolívia; Pop.: 620;
Cota Cota Baja; [La Paz] - Bolívia; Pop.: 624;
Cotapata; [La Paz] - Bolívia; Pop.: 616;
Covendo; [La Paz] - Bolívia; Pop.: 697;
Cucuta; [La Paz] - Bolívia; Pop.: 651;
Curva; [La Paz] - Bolívia; Pop.: 705;
Cusijata; [La Paz] - Bolívia; Pop.: 683;
Desaguadero; [La Paz] - Bolívia; Pop.: 2.990;
El Alto; [La Paz] - Bolívia; Pop.: 1.123.280;
El Palmar (Calama); [La Paz] - Bolívia; Pop.: 645;
El Palomar; [La Paz] - Bolívia; Pop.: 1.136;
Escoma; [La Paz] - Bolívia; Pop.: 776;
Esteban Arce; [La Paz] - Bolívia; Pop.: 639;
General José Manuel Pando; [La Paz] - Bolívia; Pop.: 830;
Guallaquery; [La Paz] - Bolívia; Pop.: 659;
Guanay; [La Paz] - Bolívia; Pop.: 4.024;
Guaqui; [La Paz] - Bolívia; Pop.: 937;
Huacullani; [La Paz] - Bolívia; Pop.: 1.174;
Huajchilla; [La Paz] - Bolívia; Pop.: 841;
Huancané; [La Paz] - Bolívia; Pop.: 924;
Huanocollo; [La Paz] - Bolívia; Pop.: 765;
Huaricana Alto; [La Paz] - Bolívia; Pop.: 678;
Huarina; [La Paz] - Bolívia; Pop.: 1.763;
Huayhuasi; [La Paz] - Bolívia; Pop.: 930;
Ichoca; [La Paz] - Bolívia; Pop.: 697;
Inicua; [La Paz] - Bolívia; Pop.: 609;
Inquisivi; [La Paz] - Bolívia; Pop.: 783;
Irpuma Irpa Grande; [La Paz] - Bolívia; Pop.: 637;
Irupana; [La Paz] - Bolívia; Pop.: 2.536;
Ixiamas; [La Paz] - Bolívia; Pop.: 2.335;
Jankho Uma; [La Paz] - Bolívia; Pop.: 741;
Kalla Baja; [La Paz] - Bolívia; Pop.: 636;
Kapahuaya; [La Paz] - Bolívia; Pop.: 768;
Khola; [La Paz] - Bolívia; Pop.: 621;
Kirihuate; [La Paz] - Bolívia; Pop.: 620;
Konani; [La Paz] - Bolívia; Pop.: 1.090;
La Asunta; [La Paz] - Bolívia; Pop.: 1.976;
La Calzada; [La Paz] - Bolívia; Pop.: 1.108;
La Chojlla; [La Paz] - Bolívia; Pop.: 1.271;
La Paz* (Chukiyawu); [La Paz] - Bolívia; Pop.: 918.724;
Lacuyo San Antonio; [La Paz] - Bolívia; Pop.: 892;
Lahuachaca; [La Paz] - Bolívia; Pop.: 3.759;
Laja; [La Paz] - Bolívia; Pop.: 953;
Las Carreras; [La Paz] - Bolívia; Pop.: 702;
Las Mercedes; [La Paz] - Bolívia; Pop.: 842;
Licoma; [La Paz] - Bolívia; Pop.: 1.396;
Machacamarca; [La Paz] - Bolívia; Pop.: 1.887;
Malla; [La Paz] - Bolívia; Pop.: 1.179;
Mapiri; [La Paz] - Bolívia; Pop.: 2.896;
Marquirivi; [La Paz] - Bolívia; Pop.: 1.342;
Mayaya; [La Paz] - Bolívia; Pop.: 609;
Mina la Argentina; [La Paz] - Bolívia; Pop.: 902;
Miraflores; [La Paz] - Bolívia; Pop.: 685;
Molleterio; [La Paz] - Bolívia; Pop.: 1.697;
Mucuña; [La Paz] - Bolívia; Pop.: 720;
Murumamani; [La Paz] - Bolívia; Pop.: 845;
Mutuhuaya; [La Paz] - Bolívia; Pop.: 802;
Ñachoca; [La Paz] - Bolívia; Pop.: 681;
Nogalani; [La Paz] - Bolívia; Pop.: 814;
Pacharia; [La Paz] - Bolívia; Pop.: 671;
Pacoma Grande; [La Paz] - Bolívia; Pop.: 635;
Pacuni; [La Paz] - Bolívia; Pop.: 831;
Pajchani Grande; [La Paz] - Bolívia; Pop.: 716;
Palca; [La Paz] - Bolívia; Pop.: 1.180;
Palcoco; [La Paz] - Bolívia; Pop.: 756;
Pallina Laja; [La Paz] - Bolívia; Pop.: 651;
Palos Blancos; [La Paz] - Bolívia; Pop.: 3.990;
Pampajasi; [La Paz] - Bolívia; Pop.: 849;
Panduro; [La Paz] - Bolívia; Pop.: 685;
Parcopata; [La Paz] - Bolívia; Pop.: 609;
Pasto Pata; [La Paz] - Bolívia; Pop.: 1.044;
Patacamaya; [La Paz] - Bolívia; Pop.: 13.595;
Patamanta; [La Paz] - Bolívia; Pop.: 1.004;
Patarani; [La Paz] - Bolívia; Pop.: 749;
Paxiamaya; [La Paz] - Bolívia; Pop.: 698;
Pelechuco; [La Paz] - Bolívia; Pop.: 1.261;
Piscini; [La Paz] - Bolívia; Pop.: 1.334;
Poke; [La Paz] - Bolívia; Pop.: 616;
Popoy; [La Paz] - Bolívia; Pop.: 807;
Pucará; [La Paz] - Bolívia; Pop.: 640;
Pucarani; [La Paz] - Bolívia; Pop.: 1.132;
Puerto Acosta; [La Paz] - Bolívia; Pop.: 1.513;
Puerto Guaqui; [La Paz] - Bolívia; Pop.: 1.622;
Puerto Pérez; [La Paz] - Bolívia; Pop.: 694;
Queruni; [La Paz] - Bolívia; Pop.: 619;
Quilima; [La Paz] - Bolívia; Pop.: 813;
Quime; [La Paz] - Bolívia; Pop.: 2.513;
Remedios; [La Paz] - Bolívia; Pop.: 907;
San Antonio; [La Paz] - Bolívia; Pop.: 1.389;
San Antonio de Eduardo Avaroa; [La Paz] - Bolívia; Pop.: 1.381;
San Buena Ventura; [La Paz] - Bolívia; Pop.: 3.051;
San Juan de Culta; [La Paz] - Bolívia; Pop.: 846;
San Miguel de Huachi; [La Paz] - Bolívia; Pop.: 969;
San Pablo de Tiquina; [La Paz] - Bolívia; Pop.: 1.272;
San Pedro de Tiquina; [La Paz] - Bolívia; Pop.: 1.131;
Santa Ana; [La Paz] - Bolívia; Pop.: 681;
Santa Catalina; [La Paz] - Bolívia; Pop.: 637;
Santa Rosa; [La Paz] - Bolívia; Pop.: 1.931;
Santa Rosa de la Calzada; [La Paz] - Bolívia; Pop.: 749;
Santiago de Collana; [La Paz] - Bolívia; Pop.: 1.170;
Santiago de Huata; [La Paz] - Bolívia; Pop.: 776;
Santiago de Llallagua; [La Paz] - Bolívia; Pop.: 779;
Santiago de Machaca; [La Paz] - Bolívia; Pop.: 1.104;
Sapecho; [La Paz] - Bolívia; Pop.: 1.044;
Seguenca; [La Paz] - Bolívia; Pop.: 632;
Senkata Alto; [La Paz] - Bolívia; Pop.: 937;
Sica Sica; [La Paz] - Bolívia; Pop.: 5.163;
Sorata; [La Paz] - Bolívia; Pop.: 2.537;
Sorejaya; [La Paz] - Bolívia; Pop.: 893;
Sulcatiti Lahuacollo; [La Paz] - Bolívia; Pop.: 807;
Sullkatiti Titiri; [La Paz] - Bolívia; Pop.: 706;
Suriquiña; [La Paz] - Bolívia; Pop.: 860;
Tablachaca; [La Paz] - Bolívia; Pop.: 631;
Tacacoma; [La Paz] - Bolívia; Pop.: 922;
Tahari; [La Paz] - Bolívia; Pop.: 937;
Taipichullo; [La Paz] - Bolívia; Pop.: 841;
Taypillanga; [La Paz] - Bolívia; Pop.: 775;
Taypiplaya; [La Paz] - Bolívia; Pop.: 1.170;
Teoponte; [La Paz] - Bolívia; Pop.: 1.915;
Tiawanacu; [La Paz] - Bolívia; Pop.: 1.007;
Tipuani; [La Paz] - Bolívia; Pop.: 2.888;
Toke Ajllata; [La Paz] - Bolívia; Pop.: 732;
Tomachi; [La Paz] - Bolívia; Pop.: 610;
Trinidad Pampa; [La Paz] - Bolívia; Pop.: 1.256;
Tucupi; [La Paz] - Bolívia; Pop.: 918;
Tumupasa; [La Paz] - Bolívia; Pop.: 1.261;
Uncallamaya; [La Paz] - Bolívia; Pop.: 667;
Unni; [La Paz] - Bolívia; Pop.: 978;
Unutuluni; [La Paz] - Bolívia; Pop.: 674;
Viacha; [La Paz] - Bolívia; Pop.: 39.225;
Vilaque Copata; [La Paz] - Bolívia; Pop.: 974;
Villa Carpani; [La Paz] - Bolívia; Pop.: 685;
Villa El Porvenir; [La Paz] - Bolívia; Pop.: 652;
Villa Patarani; [La Paz] - Bolívia; Pop.: 1.380;
Villa Vilaque; [La Paz] - Bolívia; Pop.: 714;
Viloco; [La Paz] - Bolívia; Pop.: 1.370;
Walata Grande; [La Paz] - Bolívia; Pop.: 689;
Warisata; [La Paz] - Bolívia; Pop.: 1.129;
Yaco; [La Paz] - Bolívia; Pop.: 817;
Yanacachi; [La Paz] - Bolívia; Pop.: 679;
Yupampa; [La Paz] - Bolívia; Pop.: 1.007;